---

layout: post

title: 一份声明——(2015年初声明-2014年终回顾）

category: 生活

tags:

keywords:

description:

---

  休假回家，小恙几日，与兄弟们把酒谈天。

  觥筹交错之余，聊及人生情感，感慨圆桌之士；

  皆人父，人夫，未婚将娶，积极寻找之男子，唯我异类。

  尊尊教导，绵绵过耳，细细如心；

  觉;

  寻·娶·夫·父，乃士之历程；

  勿晚，勿望；

  遂；

  欲执笔，篆此声明；

  愿吾勉之矣，去犬之名号。

  那年2013，蛇年，我23岁。

  公司运营异常，开始欠薪。

  这年2014，马年，我本命年。

  公司停摆，我坚挺维持项目。

  索尼PC部门出售，无奈停止维护。

  这年2014，奔波，入职新公司。

  新部门，新领导。

  飞行里程刚20000+

  有妄想成为飞人的愿望。

  终究没能在今年到银卡。

  全年处于写文档，改BUG，什么事情都做的阶段。

  对今天还收到一个鼠标连键的维修任务，当然这发生在2015年。

  今年有老师指引我去西藏转山，年前发现手续太繁琐了放弃。

  这年2014，我换了新车，更新了设备。

  两个月几乎飞遍了祖国的大好河山。

  可记录骑行里程4370公里，

  遗漏半年数据3000多公里。

  无意间小病大病持续了几场，

  收拾出4个病历本，

  3个近千元不可报项目。

  以后看病还是得用医保。

  毕竟我不是有钱人。

  经过了2014，忽然发现我还能做很多事情。

  即使那些从未涉及过的方面，

  短短调查，

  也能做出可靠实行的方案。

  故：

  今年2015年，工作第四年。

  年中完成存款10W的目标。

  骑车第三年，完成1W公里。

  今年2015年，我的计划有；

  我是个runner...准备一个半马

  我是个rider...准备一个台湾半环岛骑

  我是个coder...准备写满1w行

  我是个writer...准备写满123篇

  我是个student...一直在学习

   我想，我可以在2015年寻找一枚，

   美丽，可爱，大方，开朗，

   积极，向上，睿智，贤惠，

   不挑食，习惯运动的伴侣了~

   此想法是在2015.1.25日突然产生~

   虽然错过了2015年的计划初期内容，

   但尽量并行开展吧~

   希望这个菇凉能一起游台湾，

   骑车吹风，

   一起做蛋糕，

   一同品美食，

   一块吃到爆，

   一并跑到软，

   一席随风过。

2014年未完成计划：

买电钢琴

居然找不到14年的计划了~~~

翻到去年年终

http://www.douban.com/note/329133791/

前年年终

http://blog.sina.com.cn/s/blog_7f6690e10101seax.html

内容如上一般凌乱，

写东西连条线都没有的功力，

“愈来愈强烈”了

还有我前年2013-11-25 这天的体重曲线

67 65 64.0 63.7 

看来和现在比没怎么变。。。

2015年已完成计划：

2015 1.1 环4环骑 69.9km

2015 1.9-11  下班西安寻吃记

零星记录，随想随写~~

看过不要太凌乱~~

要做一枚吃过全国各个驻京办的男子~

<图片1>

<图片2>

